# define your env variables for the test env here

# env variables only for testing framework configuration
APP_ENV=test
APP_DEBUG=false
KERNEL_CLASS='App\Shared\Kernel\Infrastructure\Symfony\SymfonyKernel'
SYMFONY_DEPRECATIONS_HELPER='max[self]=0'
